.main_header{
    width: 100vw;
    height:calc(100vh-3rem) ;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}
.main_header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}
.main_header-left{
    margin-top:  3rem;
   
}
.main_header-left h4{
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}
.main_header-left p{
    margin: 1rem;
    font-size: 1rem;
    margin-bottom: 2rem;
}
 .main_header-right{
    display: grid;
    place-items: center;
    position: relative;
 }
 .header-image{
    border-radius: 50px;
 }
 .main_header-image {
    margin-top: 5rem;
    border: 2px solid white;
    border-radius:50px
 }


 /*..........programs*/
 .programs{
    margin-top: 4rem;
 }

 .programs_wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-top: 4rem;
 }
 .programs_programs a{
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .programs_programs:hover a{
    background: var(--color-gray-400);
    color: var(--color-secondary);

}





/*...........values...........*/

.values_container{
   display: grid;
   grid-template-columns: 38% 50%;
   gap: 12%;
}
.values_image{
   filter:brightness(0.8);
   transition: var(--transition);
  
  
}
.values_image img{
  
   border-radius:10px ;
 
}
.values_image:hover{
   filter: brightness(2);
}
.values_wrapper{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 3.3rem 2.3rem;
}
.values_right>p{
   margin: 1.5rem 0 3rem;
}

.card.values_value{
   padding-top: 3.5rem ;
   text-align: left;
   position: relative;
   border-radius: 0 1.5rem 0 1.5rem ;
}
.card.values_value span{
   position: absolute;
   top: -1.5rem;
  
}

















/*..................FAQS............*/

.faqs_wrapper{
   margin-top: 4rem;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1.5rem 5rem;
   align-items: flex-start;
}

.faq{
   background: var(--color-gray-500);
   padding: 2rem;
   border-radius: 1.5rem;
   cursor: pointer;
}
.faq div{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.faq_icon{
   background: transparent;
   color: var(--color-gray-200);
   font-size: 1.5rem;
}

.faq p{
   margin-top: 1.5rem;

}




/*...........testimonials..........*/

.testimonials{
   width: 50rem;
   margin-inline:  auto;
}

.testimonials_head{
   justify-content: center;
}
.card.testimonial{
   position: relative;
   text-align: left;
   margin-top: 5rem;
}
.testimonial_avatar{
   width: 4rem;
   height: 4rem;
   border-radius: 1.5rem;
   overflow: hidden;
   position: absolute;
   top: -2rem;
   left: calc(50% - 2rem) ;
   transition: var(--transition);
}

.testimonial:hover.testimonial_avatar{
   border-radius: 50%;
   border-color: var(--color-gray-200);
}

.testimonial_quote{
   font-style: italic;
   margin: 1rem 0 2rem;
}
.card small .testimonial_title{
   margin-top: 0.3rem;
}
.testimonials_btn-container{
   width: fit-content;
   margin: 2.5rem auto 0;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}

.testimonials_btn{
   background: transparent;
   cursor: pointer;
}

.testimonials_btn svg{
   fill: var(--color-primary);
   font-size: 1.7rem;
   width: 3rem;
   height: 3rem;
}




/*............footer.........*/

footer{
   background: var(--color-gray-500);
   margin-top: 7rem;
   padding-top: 7rem;
   font-size: 0.9rem;
   color: var(--color-primary);
}

.footer_container{
   display: grid;
   grid-template-columns: 26rem 1fr 1fr 1fr;
   gap: 6rem;

}
.footer_container article{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap:0.7rem;
}
.footer_container article p{
   margin-top: 0.6rem;
   color: var(--color-gray-200);
}
.footer_container article h4{
   margin-bottom: 0.6rem;
   font-size: 1rem;
}
.footer_social-media{
   margin-top: 1.5rem;
   display: flex;
   gap: 1rem;
   align-items: center;
}
.footer_social-media a{
   background:rgb(71, 38, 135);
   padding: 0.6rem 0.8rem;
   border: 1px solid whitesmoke;
   border-radius: 0.6rem;
   transition: var(--transition);

}
.footer_social-media a svg{
   color: var(--color-secondary);
   font-size:18px; 
  
}
.footer_social-media a:hover{
   border-color: var(--color-gray-400);
   background: transparent;
}

.footer_copyright{
   color: var(--color-gray-100);
   text-align: center;
   padding: 1.5rem 0;
   border-top: 2px solid whitesmoke;
   margin-top: 5rem;
}




/*..................media queries...............*/

@media screen and (max-width:1024px) {
   .main_header{
      height: fit-content;
      padding: 1rem;
   }
   
   .main_header-container{
      gap: 0;
   }
  
   
   .programs_wrapper{
      grid-template-columns: 1fr 1fr;
   }
   .values_container{
      grid-template-columns: 1fr;
      justify-content: center;
      gap: 4rem;
   }
   .values_wrapper{
      gap: 4rem 3rem;
   }
   .values_image{
      display: none;
   }
   .faqs_wrapper{
      grid-template-columns: 1fr;
   }
   .testimonials{
      width: 75%;
   }
   .footer_container{
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
   }
}


@media  screen and (max-width:600px) {
   .main_header{
      margin-top: 0;
      padding: 12rem 0;
      height: 100vh;
      margin-bottom: 17rem;
   }
   
   .main_header-image{
      display: none;
   }

   .main_header-container{
      grid-template-columns: 1fr;
   }
   
   /*....Programs*/

   .programs_wrapper{
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-top: 3rem;
   }
   
   .programs_programs{
      width: 90%;
      margin: 0 auto;
   }
  
   /*.....values..*/

   .values_wrapper{
      grid-template-columns: 1fr;
      gap: 3rem;
   }

   .card.values_value{
      width: 90%;
      margin: 0 auto;
   }

   /*.FAQS*/

   .faqs_wrapper{
      gap: 1rem;
      margin-top: 3rem;
   }
   /*testimonmials*/

   .testimonials{
      width: 100%;
   }
   /*Footer*/

   footer{
      margin-top: 7rem;
   }

   .footer_container{
      grid-template-columns: 1fr;
      gap: 3rem;
   }

   .footer_container article{
      align-items: center;
   }
    .footer_container article p{
      text-align: center;
   }
}