*,*::before,*::after{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
:root{
  --primary-hue:260;
  --gray-hue:230;
  --color-primary:hsl(var(--primary-hue),90%,50%);
  --color-secondary:#f0ed34;
  --color-gray-100:hsl(var(--gray-hue),45%,91%);
  --color-gray-200:hsl(var(--gray-hue),34%,75%);
  --color-gray-300:hsl(var(--gray-hue),17%,80%);
  --color-gray-400:hsl(var(--gray-hue),40%,4%);
  --color-gray-500:hsl(var(--gray-hue),90%,30%);
  
  --container-width-lg:80%;
  --container-width-md:90%;
  --transition: all 500ms ease;

}

body{
 font-family: 'montserrat',sans-serif;
 color: var(--color-gray-200);
 line-height: 1.7;
 overflow-x:hidden;
 background: var(--color-gray-400);
}
.container{
  width: var(--container-width-lg);
  max-width: 1920px;
  margin-inline:  auto;
}
h1,h2,h3,h4,h5{
  line-height: 1.2;
  color:var(--color-gray-100);
  }
  h1{
    font-size: 3rem;
 }
 h2{
  font-size: 2rem;
 }
 a{
  color: var(--color-gray-100);
 }
 img{
  display: block;
  object-fit: cover;
  width: 100%;
 
 }
 .btn {
  color: var(--color-gray-500);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 2rem;
  background:rgb(240, 236, 6);
  border-radius: 1.4rem ;
  transition: var(--transition);
   
 }
 .btn:hover{
  background-color: rgb(237, 237, 241);
  color: rgb(22, 22, 218);
  font-size: 2rem;

 }
 .btn.lg{
  padding: 1.2rem 3rem;
  border-radius: 2rem;
  font-size: 1rem;
 }
 .btn.sm{
  padding: 0.4rem 1.2rem;
  font-size: 1rem;
 }
 .btn.sm:hover{
  background: var(--color-secondary);
  color: var(--color-gray-500);
 }






 section{
  margin-top: 10rem;
 }
 .section_head{
  display: flex;
  align-items: center;
  gap: 1rem;
 }
 .section_head span{
  background: var(--color-gray-500);
  padding: 0.8rem;
  border-radius: 1rem;
  color: var(--color-secondary);
  font-size: 1.5rem;
 }



 .card{
  background: var(--color-gray-500);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem;
  border-radius:  3rem ;
  transition: var(--transition);
 }
 .card:hover{
  background:var(--color-gray-400);
  border-color: antiquewhite;
  cursor: default;
}
.card span{
    width: 3rem;
    height: 3rem;
    background:var(--color-gray-100);
    color: var(--color-gray-500);
    font-size: 1.4rem;
    padding: 0.8rem;
    display: grid;
    place-items: center;
    margin-bottom: 1.5rem;
    margin-inline:auto ;
    border-radius: 1rem;
 transition: var(--transition);
}
.card:hover span{
  background: var(--color-secondary);
  color: var(--color-gray-500);
}
.card small{
  margin-top: 1rem;
  display: block;
  font-weight:300  ;
}



.header{
  margin-top: 5rem;
  height: 20rem;
  overflow: hidden;
  border-bottom: 2px solid var(--color-gray-200);
}

.header_container{
  width: 100%;
  height:100%;
  position: relative;
  display: grid;
  place-items: center;
  background: black;
}
.header_container-bg{
  position: absolute;
  width: 100%;
}

.header_container-bg img{
  opacity: 0.5;
}
.header_content{
  position: relative;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: var(--color-gray-100);
}
.header_content p{
  color: aliceblue;
}


 /*.......................media queries...........*/


 @media screen and (max-width:1024px){
  
    .container{
      width: var(--container-width-md);
    }
    h1{
      font-size: 2rem;
    }
    h2{
      font-size: 1.6rem;
    }

    .header_content{
      width: 75%;
    }
 }



 @media screen and (max-width:600px){
  

  h1{
    font-size: 2.2rem;
    line-height: 1.3;
  }

  .header{
    height: fit-content;
  }
  .header_content{
    width: var(--container-width-md);
    padding: 3rem 0;
  }
  .header_content p{
    font-size: 0.8rem;
  }
 }